is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CrudWeb
build_property.RootNamespace = CrudWeb
build_property.ProjectDir = C:\Users\serge\source\repos\crud\CrudWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\serge\source\repos\crud\CrudWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/serge/source/repos/crud/CrudWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/crud/CrudWeb/Components/ArtistCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcnRpc3RDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/crud/CrudWeb/Pages/Artist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/crud/CrudWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/crud/CrudWeb/Pages/CreateArtist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQXJ0aXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/crud/CrudWeb/Pages/EditArtist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEFydGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/crud/CrudWeb/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/crud/CrudWeb/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/crud/CrudWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/source/repos/crud/CrudWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0r26ae4msa

[C:/Users/serge/source/repos/crud/CrudWeb/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-flyuid15mc
